PDB	Barrel Strands	Oligo?	Total Residues	First Barrel Res	Last Barrel Res	Total Res in Barrel	Source Org	Name
1a0s_P	18	1	413	4	413	410	SALMONELLA TYPHIMURIUM	SrcY (sucrose porin)
1af6_A	18	1	421	2	421	420	ESCHERICHIA COLI	Maltoporin
1ek9_A	4	0	428	39	290	252	ESCHERICHIA COLI	tolC
1fep_A	22	0	724	154	723	570	ESCHERICHIA COLI	FepA
1i78_A	10	0	297	8	297	290	ESCHERICHIA COLI	OmpT
1kmo_A	22	0	774	257	773	517	ESCHERICHIA COLI	FecA
1p4t_A	8	0	155	4	153	150	NEISSERIA MENINGITIDIS	NspA
1pho_A	16	1	330	12	330	319	ESCHERICHIA COLI	Phosphoporin
1qd5_A	12	1	275	41	271	231	ESCHERICHIA COLI	OmpLA
1qj8_A	8	0	148	2	148	147	ESCHERICHIA COLI	OmpX
1qjp_A	8	1	171	6	170	165	ESCHERICHIA COLI	OmpA
1t16_A	14	0	427	43	421	379	ESCHERICHIA COLI	FadL
1tly_A	12	0	278	14	272	259	ESCHERICHIA COLI	Tsx
1uun_A	2	0	184	72	120	49	MYCOBACTERIUM SMEGMATIS	mspa+
1uyn_X	12	0	308	43	308	266	NEISSERIA MENINGITIDIS	NaIP
1xkw_A	22	0	665	133	664	532	PSEUDOMONAS AERUGINOSA	FptA
1yc9_A	4	0	442	73	319	247	VIBRIO CHOLERAE	VceC+
2erv_A	8	0	150	2	148	147	PSEUDOMONAS AERUGINOSA	PagL
2f1v_A	8	0	197	6	191	186	ESCHERICHIA COLI	OmpW
2fgr_A	16	1	332	3	329	327	DELFTIA ACIDOVORANS	Omp32
2gr7_A	4	0	129	76	128	53	HAEMOPHILUS INFLUENZAE	Hia
2gsk_A	22	0	590	133	589	457	ESCHERICHIA COLI	BtuB
2hdi_A	22	0	639	141	638	498	ESCHERICHIA COLI	Colicin I receptor
2iah_A	22	0	772	235	769	535	PSEUDOMONAS AERUGINOSA	FpvA
2k0l_A	8	0	216	19	192	174	KLEBSIELLA PNEUMONIAE	OmpA
2lhf_A	8	0	179	2	176	175	PSEUDOMONAS AERUGINOSA	OprH
2lme_A	4	0	105	53	104	52	YERSINIA ENTEROCOLITICA	YadA
2maf_A	8	0	238	8	237	230	NEISSERIA GONORRHOEAE	Opa60
2por_A	16	1	301	3	301	299	RHODOBACTER CAPSULATUS	PorCA
2qom_A	12	0	285	16	277	262	ESCHERICHIA COLI	Hbp
2vdf_A	10	0	253	9	253	245	NEISSERIA MENINGITIDIS	OpcA
2wjr_A	12	0	214	2	212	211	ESCHERICHIA COLI	NanC
2x27_X	8	0	212	10	210	201	PSEUDOMONAS AERUGINOSA	OprG
2x55_A	10	0	293	14	292	279	YERSINIA PESTIS	Pla
2x9k_A	14	0	280	7	280	274	ESCHERICHIA COLI	OmpG
2y0l_A	18	0	402	19	402	384	PSEUDOMONAS AERUGINOSA	OpdH (OccK5)
2ynk_A	18	0	456	70	451	382	ESCHERICHIA COLI	Wzi
2zfg_A	16	1	340	10	339	330	ESCHERICHIA COLI	OmpF
3a2s_X	16	1	355	17	355	339	NEISSERIA MENINGITIDIS	PorB
3aeh_A	12	0	308	44	306	263	ESCHERICHIA COLI	Hbp
3b07_A	2	0	309	117	157	41	STAPHYLOCOCCUS AUREUS	gamma hemolyslin/LukF*
3b07_B	2	0	290	112	150	39	STAPHYLOCOCCUS AUREUS	gamma hemolyslin/LukF*
3bry_A	14	0	441	43	435	393	RALSTONIA PICKETTII	TbuX
3bs0_A	14	0	439	44	433	390	PSEUDOMONAS PUTIDA	TodX
3csl_A	22	0	865	242	862	621	SERRATIA MARCESCENS	HasR
3d5k_A	4	0	474	88	332	245	PSEUDOMONAS AERUGINOSA	OprM
3dwo_X	14	0	451	44	441	398	PSEUDOMONAS AERUGINOSA	FadL
3dzm_A	8	0	214	10	212	203	THERMUS THERMOPHILUS	TtoA
3efm_A	22	0	707	162	706	545	BORDETELLA PERTUSSIS	FauA
3emn_X	19	0	295	37	295	259	MUS MUSCULUS	VDAC
3fhh_A	22	0	640	136	639	504	SHIGELLA DYSENTERIAE	ShuA
3fid_A	12	0	296	2	295	294	SALMONELLA TYPHIMURIUM	LpxR
3fip_A	24	0	493	4	490	487	ESCHERICHIA COLI	PapC
3gp6_A	8	0	163	22	162	141	ESCHERICHIA COLI	PagP
3j9c_A	2	0	562	103	180	78	BACILLUS ANTHRACIS	Protective antigen
3jty_A	18	0	402	38	419	382	PSEUDOMONAS FLUORESCENS	Ben-F like
3kvn_A	12	0	632	348	620	273	PSEUDOMONAS AERUGINOSA	EstA
3nsg_A	16	1	341	14	341	328	SALMONELLA ENTERICA	OmpF
3o44_A	2	0	581	142	189	48	VIBRIO CHOLERAE	HlyA
3ohn_A	24	1	558	18	533	516	ESCHERICHIA COLI	FimD
3prn_A	16	1	289	3	289	287	RHODOBACTER BLASTICUS	PorCA
3qlb_A	22	0	748	212	747	536	PSEUDOMONAS FLUORESCENS	FetA
3qq2_A	12	0	284	22	282	261	BORDETELLA PERTUSSIS	BrkA
3qra_A	8	0	157	5	157	153	YERSINIA PESTIS	AIL
3sy7_A	18	0	428	18	420	403	PSEUDOMONAS AERUGINOSA	OprD (OccD1)
3sy9_A	18	0	430	14	421	408	PSEUDOMONAS AERUGINOSA	OpdC (OccD2)
3syb_A	18	0	467	43	458	416	PSEUDOMONAS AERUGINOSA	OpdP (OccD3)
3sys_A	18	0	398	10	390	381	PSEUDOMONAS AERUGINOSA	OpdK (OccK1)
3szd_A	18	0	405	14	396	383	PSEUDOMONAS AERUGINOSA	OpdF (OccK2)
3szv_A	18	0	401	24	401	378	PSEUDOMONAS AERUGINOSA	OpdO (OccK3)
3t0s_A	18	0	399	7	391	385	PSEUDOMONAS AERUGINOSA	OpdL (OccK4)
3t24_A	18	0	401	14	400	387	PSEUDOMONAS AERUGINOSA	OpdQ (OccK6?)
3v8x_A	22	0	904	176	903	728	NEISSERIA MENINGITIDIS	TpbA
3w9t_A	2	0	432	303	367	65	CUCUMARIA ECHINATA	CEL-3
3wi5_A	16	1	312	3	312	310	NEISSERIA MENINGITIDIS	PorB
3x2r_A	4	0	277	150	224	75	ESCHERICHIA COLI	CsgG
4afk_A	18	0	458	11	458	448	PSEUDOMONAS AERUGINOSA	AlgE
4aip_A	22	1	742	184	741	558	NEISSERIA MENINGITIDIS	FrpB
4aui_A	16	1	327	3	306	304	NEISSERIA GONORRHOEAE	PorB
4c00_A	16	0	559	249	554	306	ESCHERICHIA COLI	TamA
4cu4_A	22	0	706	142	703	562	ESCHERICHIA COLI	FhuA
4d5b_A	14	0	339	22	322	301	KLEBSIELLA OXYTOCA	CymA
4d65_A	16	1	343	10	342	333	PROVIDENCIA STUARTII	Omp-Pst2
4e1s_A	12	0	242	5	202	198	ESCHERICHIA COLI	Intimin
4e1t_A	12	0	245	6	205	200	YERSINIA PSEUDOTUBERCULOSIS	Invasin
4epa_A	22	0	655	144	654	511	YERSINIA PESTIS	FyuA
4fqe_A	12	0	222	1	215	215	DICKEYA DADANTII	KdgM
4frt_A	18	0	400	13	397	385	PSEUDOMONAS AERUGINOSA	OpdD (OccK7)
4frx_A	18	0	437	14	434	421	PSEUDOMONAS AERUGINOSA	OprE (OccK8)
4fso_A	18	0	406	13	405	393	PSEUDOMONAS AERUGINOSA	OpdN (OccK10)
4fsp_A	18	0	408	24	408	385	PSEUDOMONAS AERUGINOSA	OpdR (OccK11)
4ft6_A	18	0	394	14	393	380	PSEUDOMONAS AERUGINOSA	OpdG (OccK9)
4fuv_A	8	0	233	19	224	206	ACINETOBACTER BAUMANNII	CarO
4gey_A	16	0	436	43	435	393	PSEUDOMONAS PUTIDA	Porin B
4h56_A	2	0	296	118	158	41	CLOSTRIDIUM PERFRINGENS	netB
4k3b_A	16	0	792	425	788	364	NEISSERIA GONORRHOEAE	BamA
4k3c_A	16	0	532	161	532	372	HAEMOPHILUS DUCREYI	BamA
4k7r_A	4	0	446	82	323	242	ESCHERICHIA COLI	CusC+
4mee_A	12	0	469	188	467	280	ESCHERICHIA COLI	Diffuse adherence adhesin
4mt0_A	4	0	447	79	321	243	NEISSERIA GONORRHOEAE	MtrE+
4mt4_A	4	0	479	82	332	251	CAMPYLOBACTER JEJUNI	CmeC
4n75_A	16	0	385	2	385	384	ESCHERICHIA COLI	BamA
4q35_A	26	0	802	232	759	528	SHIGELLA FLEXNERI	LptD
4qky_A	16	0	554	212	554	343	BORDETELLA PERTUSSIS	FhaC
4rdr_A	22	0	748	163	745	583	NEISSERIA MENINGITIDIS	ZnuD
4rjw_A	16	1	429	43	428	386	PSEUDOMONAS AERUGINOSA	OprO
4rl8_A	12	0	275	17	269	253	PSEUDOMONAS PUTIDA	COG4313
4rl9_A	8	0	255	46	254	209	ACINETOBACTER BAUMANNII	CarO1
4rlb_A	8	0	253	17	225	209	ACINETOBACTER BAUMANNII	CarO2
4rlc_A	8	0	175	21	175	155	PSEUDOMONAS AERUGINOSA	OprF
4tw1_A	2	0	311	113	153	41	STAPHYLOCOCCUS AUREUS	LukGH/LukAB*
4tw1_B	2	0	324	136	174	39	STAPHYLOCOCCUS AUREUS	LukGH/LukAB*
4y25_A	16	0	311	8	297	290	ESCHERICHIA COLI 	Secretin
4zgv_A	22	0	868	212	866	655	PECTOBACTERIUM ATROSEPTICUM	FusA
5azp_A	4	0	455	79	325	247	PSEUDOMONAS AERUGINOSA 	OprN
5azs_A	4	0	468	80	328	249	PSEUDOMONAS AERUGINOSA	OprJ
5dl5_A	18	0	430	29	430	402	ACINETOBACTER BAUMANNII	OccAB1
5dl6_A	18	0	413	23	413	391	ACINETOBACTER BAUMANNII	OccAB2
5dl7_A	18	0	419	22	419	398	ACINETOBACTER BAUMANNII	OccAB3
5dl8_B	18	0	407	25	407	383	ACINETOBACTER BAUMANNII	OccAB4
5fok_A	22	0	730	157	717	561	PSEUDOMONAS AERUGINOSA	PiuA
5fp1_A	22	0	718	146	714	569	ACINETOBACTER BAUMANNII	PiuA
5fp2_A	22	0	725	163	713	551	PSEUDOMONAS AERUGINOSA	PirA
5fq8_B	22	1	984	176	983	808	BACTEROIDES THETAIOTAOMICRON	SusC
5fr8_A	22	0	733	164	729	566	ACINETOBACTER BAUMANNII	PirA
5fvn_A	16	1	342	10	341	332	ENTEROBACTER CLOACAE	OmpC
5gaq_A	2	0	310	34	106	73	EISENIA FETIDA	Lysenin
5iv9_A	26	0	758	208	731	524	KLEBSIELLA PNEUMONIAE	LptD
5iva_A	26	0	646	50	615	566	PSEUDOMONAS AERUGINOSA	LptD
5ixm_A	26	0	577	4	527	524	YERSINIA PESTIS	LptD
5ldv_A	18	1	408	14	408	395	CAMPYLOBACTER JEJUNI	MOMP
5m9b_A	22	0	721	156	720	565	PSEUDOMONAS AERUGINOSA	PfeA
5mdo_A	16	1	350	20	350	331	VIBRIO HARVEYI	Chitoporin
5nec_A	22	0	732	157	730	574	PSEUDOMONAS AERUGINOSA	PiuD
5nxr_A	16	1	352	10	351	342	PROVIDENCIA STUARTII	Omp-Pst1
5o65_A	12	1	406	108	406	299	PSEUDOMONAS SP.	FapF
5t3r_D	22	0	1041	214	1016	803	BACTEROIDES THETAIOTAOMICRON	SusC
6ehb_A	16	1	320	21	319	299	VIBRIO CHOLERAE	OmpU
6ehd_A	16	0	325	10	324	315	VIBRIO CHOLERAE	OmpT
7ahl_A	2	0	293	109	150	42	STAPHYLOCOCCUS AUREUS	alpha hemolysin