PDB	Min_EValue
1abr_B	1.8e-26
1c3m_A	0.13
1dex_A	1.1e-11
1dqg_A	7.5e-10
1es9_A	3.7e-09
1esc_A	4.9e-12
1ese_A	4.9e-12
1fwu_A	1.2e-09
1ggp_B	2.1e-25
1j4u_D	0.035
1k7c_A	1.1e-11
1knl_A	4.1e-09
1ku8_C	0.42
1m2t_B	4.3e-23
1osy_A	0.23
1ouw_B	0.28
1sr4_A	5.5e-09
1sr4_C	0.0037
1sz6_B	7.2e-25
1ups_A	5.5e-07
1v6x_B	7.6e-09
1vjg_A	5e-11
1vyh_E	2.6e-09
1w3g_A	1.0
1xhb_A	1.3e-09
1xxq_B	0.13
1ybi_B	3.1e-23
1yzf_A	7.5e-11
1z8h_A	5e-11
1zgs_B	0.014
1zmb_E	0.41
2a02_A	1.9e-08
2aai_B	4.3e-25
2apj_A	0.99
2bmy_A	0.045
2d42_B	0.18
2d7i_A	1.5e-10
2d7r_A	1.5e-10
2dry_A	1.9e-10
2e4m_C	6.7e-09
2ffu_A	2.5e-10
2gr8_B	2.8e-20
2gud_B	0.45
2hqs_F	0.16
2hsj_C	1.6e-09
2iho_A	8.2e-15
2iqi_B	0.27
2j42_A	2.6e-125
2jz4_A	0.02
2liq_A	1.3e-09
2ly3_1	4.9e-06
2mhj_A	1.1e-09
2mii_A	6.4e-13
2o14_A	4.5e-10
2q0s_H	4.3e-13
2r19_B	4.1e-07
2vh2_B	0.49
2vlc_B	8.8e-26
2vpt_A	2.3e-10
2vse_A	6.3e-21
2w9x_A	1.6e-07
2waa_A	7.3e-09
2wab_A	2.1e-09
2wao_A	4.8e-09
2x2s_B	1.8e-09
2x8x_X	5.2e-24
2xqh_A	1.4e-07
2xzr_A	4.6e-07
2y3m_B	6.3e-07
2y9f_A	2.8e-13
2y9k_N	4.4e-05
2ygt_A	1.8e-80
2yny_A	0.044
2yo0_A	0.16
2yo3_B	5.6e-08
2ztb_B	0.14
3a07_A	1.7e-08
3a21_B	1.6e-12
3a23_A	1.6e-12
3ah1_B	4.9e-20
3aj6_A	1.7e-20
3apa_A	0.11
3aqg_B	0.0053
3bzw_A	5.5e-12
3c9z_A	5.4e-25
3ca1_A	5.4e-25
3dc7_A	3e-12
3dci_A	2.7e-12
3f3h_A	0.26
3fcg_A	8.3e-23
3g3l_A	0.017
3gr5_A	3.1e-05
3h6r_B	0.0021
3h6s_F	0.00063
3h7z_A	6e-07
3hp4_A	1.7e-11
3jc8_Qd	6.8e-48
3kcw_A	0.49
3lt7_A	8.5e-08
3ly7_A	0.0001
3ly8_A	0.00014
3m4d_D	2.2e-88
3mc8_A	1.4e-22
3mc9_B	1.4e-22
3mil_A	1.2e-10
3my2_A	3.5e-05
3n0k_A	3.3e-06
3nbc_A	8.6e-09
3nbd_B	8.6e-09
3oss_D	2.4e-05
3p8s_B	0.3
3p94_A	1.4e-09
3pg0_A	4.5e-09
3phz_B	2.9e-18
3q6b_A	1e-19
3r50_B	0.45
3rjt_B	2.7e-11
3roh_A	5e-81
3rtj_B	4.3e-25
3skv_A	2.1e-10
3u37_H	5.1e-08
3vsf_C	1.9e-09
3vt2_C	1.9e-09
3vwc_A	2.7e-05
3vy7_A	0.11
3w1e_A	3.8e-10
3wa1_A	1e-12
3wmu_B	0.025
3wmv_A	0.025
3wob_A	0.017
3woc_E	0.0064
3wp8_A	0.11
3wpa_A	0.11
3wpr_A	0.044
3wqa_B	0.19
3x0u_A	0.078
3zmf_A	0.56
4akd_A	0.1
4ar0_A	0.24
4av2_J	2e-45
4c1b_A	1.4e-09
4ddn_C	0.45
4dev_E	1.6e-07
4e9j_A	3.1e-06
4fbr_A	2.6e-23
4g08_A	2.1e-07
4g1r_A	1e-09
4g9m_A	9.2e-09
4gu8_B	1.3e-20
4h08_A	4e-09
4hr6_C	1.9e-25
4hrv_A	4.3e-12
4hyq_A	1.5e-11
4i4o_B	3.5e-15
4i4x_B	2.6e-15
4i8i_A	2e-09
4ion_B	1.3e-09
4iya_A	7.1e-84
4iyj_B	4.9e-09
4izx_A	1.3e-09
4jgg_B	2.2e-11
4jp0_A	2.4e-13
4jtm_A	0.02
4k3u_A	7e-08
4k7j_B	7e-08
4lhs_A	8.6e-09
4lo0_C	5.4e-08
4lo1_C	5.4e-08
4m8k_A	2e-09
4mq0_A	0.01
4nrd_B	7.9e-11
4oap_B	1.5e-10
4ouj_B	5.2e-24
4owk_C	7.8e-10
4owl_D	7.8e-10
4pit_C	0.011
4ppy_A	3.2e-09
4q6v_A	7.6e-11
4q6z_A	5.5e-11
4q7g_A	4.3e-89
4q7q_A	2.5e-15
4q9a_A	1.2e-11
4qnl_A	1.9e-08
4r6r_E	0.42
4rhz_A	0.29
4rsh_A	7e-11
4rw0_A	5.6e-11
4s1p_A	2.6e-10
4tx1_C	3.1e-13
4uso_B	1.3e-09
4uu4_A	1.1e-08
4xga_B	1.4e-25
4xvh_A	8.1e-11
4za3_B	1e-27
4zgr_B	2.6e-27
5a4a_A	8.8e-10
5ajo_A	4.3e-10
5ao5_A	5.8e-05
5app_A	0.24
5b5l_A	9.3e-10
5b5s_A	1.1e-09
5bn1_A	5.5e-12
5bn6_G	0.11
5bxp_A	0.022
5bxr_B	0.022
5di0_A	0.0068
5efr_A	6.3e-14
5eha_A	8.3e-10
5ew6_A	5.9e-05
5foy_A	1e-13
5g37_A	1.5e-13
5gvy_B	0.05
5hoe_D	4.4e-12
5iv8_B	0.33
5iva_B	0.098
5ixm_D	0.051
5ixm_H	0.051
5j50_G	0.42
5jd3_B	1.4e-11
5k59_B	8.7e-93
5krp_B	0.036
5mal_A	3.5e-13
5mp2_A	4.4e-05
5mu9_A	1.5e-13
5mua_A	2.9e-18
5nqa_A	3.2e-11
5o8o_A	5e-38
5t0z_B	3.5e-09
5t11_B	1.9e-11
5tif_A	2.9e-11
5uay_A	2.4e-20
5ufy_A	7.6e-06
5ug1_A	7.5e-07
5v6c_B	4.6e-41
5v6f_A	4.6e-41
5w68_F	2e-47
5w7b_C	1.2e-11
5w7c_C	3.1e-11
5w7d_A	7e-10
5xg5_A	2.8e-09
5wq7_A	0
5wq8_A	0
5tcq_A	0
1a0s_P	0
1af6_A	0
1ek9_A	0
1fep_A	0
1i78_A	0
1kmo_A	0
1p4t_A	0
1pho_A	0
1qd5_A	0
1qj8_A	0
1qjp_A	0
1t16_A	0
1tly_A	0
1uun_A	0
1uyn_X	0
1xkw_A	0
1yc9_A	0
2erv_A	0
2f1v_A	0
2fgr_A	0
2gr7_A	0
2gsk_A	0
2hdi_A	0
2iah_A	0
2k0l_A	0
2lhf_A	0
2lme_A	0
2maf_A	0
2por_A	0
2qom_A	0
2vdf_A	0
2wjr_A	0
2x27_X	0
2x55_A	0
2x9k_A	0
2y0l_A	0
2ynk_A	0
2zfg_A	0
3a2s_X	0
3aeh_A	0
3b07_A	0
3b07_B	0
3bry_A	0
3bs0_A	0
3csl_A	0
3d5k_A	0
3dwo_X	0
3dzm_A	0
3efm_A	0
3emn_X	0
3fhh_A	0
3fid_A	0
3fip_A	0
3gp6_A	0
3j9c_A	0
3jty_A	0
3kvn_A	0
3nsg_A	0
3o44_A	0
3ohn_A	0
1prn_A	0
3qlb_A	0
3qq2_A	0
3qra_A	0
3sy7_A	0
3sy9_A	0
3syb_A	0
3sys_A	0
3szd_A	0
3szv_A	0
3t0s_A	0
3t24_A	0
3v8x_A	0
3w9t_A	0
3wi4_A	0
3x2r_A	0
4afk_A	0
4aip_A	0
4aui_A	0
4c00_A	0
4cu4_A	0
4d5b_A	0
4d65_A	0
4e1s_A	0
4e1t_A	0
4epa_A	0
4fqe_A	0
4frt_A	0
4frx_A	0
4fso_A	0
4fsp_A	0
4ft6_A	0
4fuv_A	0
4gey_A	0
4h56_A	0
4k3b_A	0
4k3c_A	0
4k7r_A	0
4mee_A	0
4mt0_A	0
4mt4_A	0
4n75_A	0
4q35_A	0
4qky_A	0
4rdr_A	0
4rjw_A	0
4rl8_A	0
4rl9_A	0
4rlb_A	0
4rlc_A	0
4tw1_A	0
4tw1_B	0
4y25_A	0
4zgv_A	0
5azp_A	0
5azs_A	0
5dl5_A	0
5dl6_A	0
5dl7_A	0
5dl8_B	0
5fok_A	0
5fp1_A	0
5fp2_A	0
5fq8_B	0
5fr8_A	0
5fvn_A	0
5gaq_A	0
5iv9_A	0
5iva_A	0
5ixm_A	0
5ldv_A	0
5m9b_A	0
5mdo_A	0
5nec_A	0
5nxr_A	0
5o65_A	0
5t3r_D	0
6ehb_A	0
6ehd_A	0
7ahl_A	0
