1A0S_P
1AF6_A
1EK9_A
1FEP_A
1I78_A
1KMO_A
1P4T_A
1PHO_A
1QD5_A
1QJ8_A
1QJP_A
1T16_A
1TLY_A
1UUN_A
1UYN_X
1XKW_A
1YC9_A
2ERV_A
2F1V_A
2FGR_A
2GR7_A
2GSK_A
2HDI_A
2IAH_A
2J1N_A
2J4U_P
2K0L_A
2LHF_A
2LME_A
2MAF_A
2POR_A
2QOM_A
2VDF_A
2WJR_A
2X27_X
2X55_A
2X9K_A
2Y0L_A
2YNK_A
2ZFG_A
3A2S_X
3AEH_A
3B07_A
3B07_B
3BRY_A
3BS0_A
3CSL_A
3D5K_A
3DWO_X
3DZM_A
3EFM_A
3EMN_X
3FHH_A
3FID_A
3FIP_A
3GP6_A
3J9C_A
3JTY_A
3KVN_A
3NSG_A
3O44_A
3OHN_A
3PRN_A
3QLB_A
3QQ2_A
3QRA_A
3SY7_A
3SY9_A
3SYB_A
3SYS_A
3SZD_A
3SZV_A
3T0S_A
3T24_A
3V8X_A
3W9T_A
3WI5_A
3X2R_A
4AFK_A
4AIP_A
4AUI_A
4C00_A
4CU4_A
4D5B_A
4D65_A
4E1S_A
4E1T_A
4EPA_A
4FQE_A
4FRT_A
4FRX_A
4FSO_A
4FSP_A
4FT6_A
4FUV_A
4GEY_A
4H56_A
4K3B_A
4K3C_A
4K7R_A
4MEE_A
4MT0_A
4MT4_A
4N75_A
4Q35_A
4QKY_A
4RDR_A
4RJW_A
4RL8_A
4RL9_A
4RLB_A
4RLC_A
4TW1_A
4TW1_B
4Y25_A
4ZGV_A
5AZP_A
5AZS_A
5DL5_A
5DL6_A
5DL7_A
5DL8_B
5FOK_A
5FP1_A
5FP2_A
5FQ8_B
5FR8_A
5GAQ_A
5IVA_A
5IXM_A
5LDV_A
5T3R_D
7AHL_A
5WQ7_A
5WQ8_A
5TCQ_A