Query         3EFM:A|PDBID|CHAIN|SEQUENCE
Match_columns 707
No_of_seqs    426 out of 1328
Neff          12.1
Searched_HMMs 1
Date          Wed May 30 09:38:08 2018
Command       hhalign -i MSAs/3EFM_A.a3m -o data/IntRpts/3efm_A_Score.txt 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 3EFM:A|PDBID|CHAIN|SEQUENCE     21.4   0.001   0.001   36.3   0.0   33  503-536   559-591 (707)

No 1  
>3EFM:A|PDBID|CHAIN|SEQUENCE
Probab=21.42  E-value=0.001  Score=36.29  Aligned_cols=33  Identities=15%  Similarity=0.102  Sum_probs=22.7

Q 3EFM:A|PDBID|C  503 LPPIKSKSYELGLKAAYLEGRLNTSAALFQTRQD  536 (707)
Q Consensus       503 l~pe~~~~~elG~~~~~~~~~~~~~~~~f~~~~~  536 (707)
                      ....+.+.+|+.+.+++. +.|.+.+++-+.+.+
T Consensus       559 ~~~~~~~G~E~~~~~~~~-~~~~~~~~~~~~~~~  591 (707)
T 3EFM:A|PDBID|C  559 ASGAKVEGIDLEASGQIL-PDWNIGASYTHFTTK  591 (707)
Confidence            344667889999998864 567777776555444


Done!
