Query         5T3R:D|PDBID|CHAIN|SEQUENCE
Match_columns 1041
No_of_seqs    513 out of 2715
Neff          10.1
Searched_HMMs 1
Date          Wed May 30 09:40:22 2018
Command       hhalign -i MSAs/5T3R_D.a3m -o data/IntRpts/5t3r_D_Score.txt 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 5T3R:D|PDBID|CHAIN|SEQUENCE      0.2    0.24    0.24   20.8   0.0   30  363-393   448-477 (1041)

No 1  
>5T3R:D|PDBID|CHAIN|SEQUENCE
Probab=0.25  E-value=0.24  Score=20.80  Aligned_cols=30  Identities=10%  Similarity=0.193  Sum_probs=20.7

Q 5T3R:D|PDBID|C  363 DFDRFSARMNSDYKLIDDILTIGQHFTLNRT  393 (1041)
Q Consensus       363 ~~~r~~~~~~~~~~~~~~~l~~~~~~~~~~~  393 (1041)
                      ...|+.+.+.+++++.++ |++.+.+.+...
T Consensus       448 ~~~~~~~~~~~~~~~~~~-l~~~~~~~~~~~  477 (1041)
T 5T3R:D|PDBID|C  448 TYWRMFGDAYVNLTPFKG-FNLRSTFGLDYA  477 (1041)
Confidence            345777888889988765 677766665543


Done!
