Res	SeqID	Strand	Chain	Inward	ZCoord
ASP	73	0	A	True	-10.371
LEU	74	0	A	False	-7.772
GLY	75	0	A	True	-6.906
LEU	76	0	A	False	-4.263
ALA	77	0	A	True	-2.663
ALA	78	0	A	False	-0.200999999999999
SER	79	0	A	True	1.249
ALA	80	0	A	False	3.764
THR	81	0	A	True	4.94
GLU	82	0	A	False	7.253
SER	83	0	A	True	8.456
LYS	84	0	A	False	10.89
VAL	85	0	A	True	11.796
ASP	96	1	A	True	18.237
GLY	97	1	A	True	15.488
TRP	98	1	A	False	12.426
ASN	99	1	A	True	12.524
ASP	100	1	A	False	10.177
TYR	101	1	A	True	8.957
GLY	102	1	A	False	6.66
THR	103	1	A	True	4.8
LEU	104	1	A	False	2.715
THR	105	1	A	True	1.311
LEU	106	1	A	False	-1.25
ASN	107	1	A	True	-2.894
PHE	108	1	A	False	-4.797
GLN	109	1	A	True	-6.9
TYR	110	1	A	False	-8.739
ASP	111	1	A	True	-10.581
TYR	284	2	A	False	-13.301
PRO	285	2	A	False	-10.01
ASP	286	2	A	True	-10.265
VAL	287	2	A	False	-7.616
THR	288	2	A	True	-6.91
LEU	289	2	A	False	-4.414
SER	290	2	A	True	-2.885
ALA	291	2	A	False	-0.404999999999998
PHE	292	2	A	True	1.046
ILE	293	2	A	False	3.499
GLY	294	2	A	True	4.865
TYR	295	2	A	False	7.441
GLN	296	2	A	True	8.569
ALA	297	2	A	False	11.316
ALA	310	3	A	True	8.651
GLY	311	3	A	False	6.167
ALA	312	3	A	True	4.731
ILE	313	3	A	False	2.392
GLY	314	3	A	True	1.096
PRO	315	3	A	False	-1.638
ALA	316	3	A	True	-2.637
ILE	317	3	A	False	-4.875
TYR	318	3	A	True	-6.847
LEU	319	3	A	False	-8.576
ASP	73	0	B	True	-10.371
LEU	74	0	B	False	-7.772
GLY	75	0	B	True	-6.906
LEU	76	0	B	False	-4.263
ALA	77	0	B	True	-2.663
ALA	78	0	B	False	-0.200999999999998
SER	79	0	B	True	1.249
ALA	80	0	B	False	3.764
THR	81	0	B	True	4.94
GLU	82	0	B	False	7.253
SER	83	0	B	True	8.456
LYS	84	0	B	False	10.89
VAL	85	0	B	True	11.796
ASP	96	1	B	True	18.237
GLY	97	1	B	True	15.488
TRP	98	1	B	False	12.426
ASN	99	1	B	True	12.524
ASP	100	1	B	False	10.177
TYR	101	1	B	True	8.957
GLY	102	1	B	False	6.66
THR	103	1	B	True	4.8
LEU	104	1	B	False	2.715
THR	105	1	B	True	1.311
LEU	106	1	B	False	-1.25
ASN	107	1	B	True	-2.894
PHE	108	1	B	False	-4.797
GLN	109	1	B	True	-6.9
TYR	110	1	B	False	-8.739
ASP	111	1	B	True	-10.581
TYR	284	2	B	False	-13.301
PRO	285	2	B	False	-10.01
ASP	286	2	B	True	-10.265
VAL	287	2	B	False	-7.616
THR	288	2	B	True	-6.91
LEU	289	2	B	False	-4.414
SER	290	2	B	True	-2.885
ALA	291	2	B	False	-0.404999999999999
PHE	292	2	B	True	1.046
ILE	293	2	B	False	3.499
GLY	294	2	B	True	4.865
TYR	295	2	B	False	7.441
GLN	296	2	B	True	8.569
ALA	297	2	B	False	11.316
ALA	310	3	B	True	8.651
GLY	311	3	B	False	6.167
ALA	312	3	B	True	4.731
ILE	313	3	B	False	2.392
GLY	314	3	B	True	1.096
PRO	315	3	B	False	-1.638
ALA	316	3	B	True	-2.637
ILE	317	3	B	False	-4.875
TYR	318	3	B	True	-6.847
LEU	319	3	B	False	-8.576
ASP	73	0	C	True	-10.371
LEU	74	0	C	False	-7.772
GLY	75	0	C	True	-6.906
LEU	76	0	C	False	-4.263
ALA	77	0	C	True	-2.663
ALA	78	0	C	False	-0.201000000000001
SER	79	0	C	True	1.249
ALA	80	0	C	False	3.764
THR	81	0	C	True	4.94
GLU	82	0	C	False	7.253
SER	83	0	C	True	8.456
LYS	84	0	C	False	10.89
VAL	85	0	C	True	11.796
ASP	96	1	C	True	18.237
GLY	97	1	C	True	15.488
TRP	98	1	C	False	12.426
ASN	99	1	C	True	12.524
ASP	100	1	C	False	10.177
TYR	101	1	C	True	8.957
GLY	102	1	C	False	6.66
THR	103	1	C	True	4.8
LEU	104	1	C	False	2.715
THR	105	1	C	True	1.311
LEU	106	1	C	False	-1.25
ASN	107	1	C	True	-2.894
PHE	108	1	C	False	-4.797
GLN	109	1	C	True	-6.9
TYR	110	1	C	False	-8.739
ASP	111	1	C	True	-10.581
TYR	284	2	C	False	-13.301
PRO	285	2	C	False	-10.01
ASP	286	2	C	True	-10.265
VAL	287	2	C	False	-7.616
THR	288	2	C	True	-6.91
LEU	289	2	C	False	-4.414
SER	290	2	C	True	-2.885
ALA	291	2	C	False	-0.405
PHE	292	2	C	True	1.046
ILE	293	2	C	False	3.499
GLY	294	2	C	True	4.865
TYR	295	2	C	False	7.441
GLN	296	2	C	True	8.569
ALA	297	2	C	False	11.316
ALA	310	3	C	True	8.651
GLY	311	3	C	False	6.167
ALA	312	3	C	True	4.731
ILE	313	3	C	False	2.392
GLY	314	3	C	True	1.096
PRO	315	3	C	False	-1.638
ALA	316	3	C	True	-2.637
ILE	317	3	C	False	-4.875
TYR	318	3	C	True	-6.847
LEU	319	3	C	False	-8.576
