Query         2IAH:A|PDBID|CHAIN|SEQUENCE
Match_columns 772
No_of_seqs    529 out of 2630
Neff          11.8
Searched_HMMs 1
Date          Mon May 14 12:12:34 2018
Command       hhalign -i MSAs/2IAH_A.a3m -o data/IntRepeats/2IAH_A_Score.txt 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 2IAH:A|PDBID|CHAIN|SEQUENCE      4.4  0.0092  0.0092   30.0   0.0   24    9-32     45-68  (772)

No 1  
>2IAH:A|PDBID|CHAIN|SEQUENCE
Probab=4.44  E-value=0.0092  Score=29.98  Aligned_cols=24  Identities=17%  Similarity=0.163  Sum_probs=18.4

Q 2IAH:A|PDBID|C    9 PQALGSALQEFGRQADIQVLYRPE   32 (772)
Q Consensus         9 ~~~l~~aL~~~a~q~g~~~~~~~~   32 (772)
                      ..++++||.++-+.+|+.+....+
T Consensus        45 ~~~~~~al~~ll~~t~l~~~~~~~   68 (772)
T 2IAH:A|PDBID|C   45 KLEPNQAITELLRGTGASVDFQGN   68 (772)
Confidence            357788999998888888766554


Done!
