Query         2MAF:A|PDBID|CHAIN|SEQUENCE
Match_columns 238
No_of_seqs    125 out of 1301
Neff          9.2 
Searched_HMMs 1
Date          Mon May 14 12:11:56 2018
Command       hhalign -i MSAs/2MAF_A.a3m -o data/IntRepeats/2MAF_A_Score.txt 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 2MAF:A|PDBID|CHAIN|SEQUENCE     58.6 9.5E-05 9.5E-05   32.7   0.0   27   50-77    190-217 (238)

No 1  
>2MAF:A|PDBID|CHAIN|SEQUENCE
Probab=58.61  E-value=9.5e-05  Score=32.66  Aligned_cols=27  Identities=26%  Similarity=0.598  Sum_probs=19.3

Q 2MAF:A|PDBID|C   50 RSVHPRVSVGYDFG-GWRIAADYARYRKW   77 (238)
Q Consensus        50 ~~~~~~l~~Gy~~~-~~~~e~~~~~~~~~   77 (238)
                      -++.+++.+.|+++ +|.+.+++. |...
T Consensus       190 ~~~~~g~G~~y~l~~~~~l~~~yr-y~~~  217 (238)
T 2MAF:A|PDBID|C  190 VGLGVIAGVGFDITPKLTLDAGYR-YHNW  217 (238)
Confidence            45666777777777 699999887 5543


Done!
