Query         2X27:X|PDBID|CHAIN|SEQUENCE
Match_columns 212
No_of_seqs    125 out of 1156
Neff          9.9 
Searched_HMMs 1
Date          Tue May 15 10:45:02 2018
Command       hhalign -i MSAs/2X27_X.a3m -o data/IntRepeats/2x27_X_Score.txt 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 2X27:X|PDBID|CHAIN|SEQUENCE     81.4 1.2E-05 1.2E-05   35.3   0.0   25   45-69    148-172 (212)

No 1  
>2X27:X|PDBID|CHAIN|SEQUENCE
Probab=81.45  E-value=1.2e-05  Score=35.25  Aligned_cols=25  Identities=16%  Similarity=0.115  Sum_probs=21.0

Q 2X27:X|PDBID|C   45 DTQLGLTFTYMFADKWGVELVAATP   69 (212)
Q Consensus        45 ~~~~~~~~gy~~~~~~~~e~~~~~~   69 (212)
                      .+.+++.+.|.++++|++.+++.|.
T Consensus       148 ~~~~g~G~~y~~~~~~~l~~~~ry~  172 (212)
T 2X27:X|PDBID|C  148 GLAGELGFDYMLNEHALFNMAVWYM  172 (212)
Confidence            4667777779999999999999875


Done!
