Query         3CSL:A|PDBID|CHAIN|SEQUENCE
Match_columns 865
No_of_seqs    424 out of 2783
Neff          11.2
Searched_HMMs 1
Date          Mon May 14 12:11:55 2018
Command       hhalign -i MSAs/3CSL_A.a3m -o data/IntRepeats/3CSL_A_Score.txt 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 3CSL:A|PDBID|CHAIN|SEQUENCE      0.3     0.2     0.2   19.7   0.0   22   22-43     58-79  (865)

No 1  
>3CSL:A|PDBID|CHAIN|SEQUENCE
Probab=0.30  E-value=0.2  Score=19.73  Aligned_cols=22  Identities=5%  Similarity=0.102  Sum_probs=15.2

Q 3CSL:A|PDBID|C   22 PLQSAMLRFAEQAGMQVFFDEV   43 (865)
Q Consensus        22 ~l~~al~~~~~~~~~~~~~~~~   43 (865)
                      ++.+||.++-+-+|+.+...+.
T Consensus        58 ~~~~al~~ll~g~~l~~~~~~~   79 (865)
T 3CSL:A|PDBID|C   58 SVEQGLRRLIGGNPVAFRLQPQ   79 (865)
Confidence            4667888887777777665543


Done!
