Query         3FID:A|PDBID|CHAIN|SEQUENCE
Match_columns 296
No_of_seqs    148 out of 761
Neff          8.2 
Searched_HMMs 1
Date          Mon May 14 12:11:56 2018
Command       hhalign -i MSAs/3FID_A.a3m -o data/IntRepeats/3FID_A_Score.txt 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 3FID:A|PDBID|CHAIN|SEQUENCE      0.1    0.52    0.52   11.2   0.0   18  172-189   248-265 (296)

No 1  
>3FID:A|PDBID|CHAIN|SEQUENCE
Probab=0.11  E-value=0.52  Score=11.21  Aligned_cols=18  Identities=17%  Similarity=0.117  Sum_probs=11.7

Q 3FID:A|PDBID|C  172 GGNLFQYLGYGATVALGN  189 (296)
Q Consensus       172 lGn~~t~~~~G~~~R~G~  189 (296)
                      +=.....+.+|+.+++++
T Consensus       248 ~~~~v~~~~~G~~~~~~~  265 (296)
T 3FID:A|PDBID|C  248 INKTVDEYRVGATIGYSP  265 (296)
Confidence            334456777777777765


Done!
