Query         3V8X:A|PDBID|CHAIN|SEQUENCE
Match_columns 904
No_of_seqs    204 out of 2840
Neff          9.3 
Searched_HMMs 1
Date          Mon May 14 12:13:07 2018
Command       hhalign -i MSAs/3V8X_A.a3m -o data/IntRepeats/3V8X_A_Score.txt 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 3V8X:A|PDBID|CHAIN|SEQUENCE      0.6     0.1     0.1   24.0   0.0   27  609-635   831-857 (904)

No 1  
>3V8X:A|PDBID|CHAIN|SEQUENCE
Probab=0.58  E-value=0.1  Score=23.98  Aligned_cols=27  Identities=7%  Similarity=-0.112  Sum_probs=19.0

Q 3V8X:A|PDBID|C  609 THRTLSWNAGIVLKPTDWLDLTYRTST  635 (904)
Q Consensus       609 ~~~~~~P~~~~~y~~~~~~~l~~~y~~  635 (904)
                      ....+...+.+.|++.++++|++....
T Consensus       831 ~~~~~~~Dl~~~y~~~~~l~l~~~v~N  857 (904)
T 3V8X:A|PDBID|C  831 TRPWYIVDVSGYYTVKKHFTLRAGVYN  857 (904)
Confidence            344556678888888877777776653


Done!
