Query         4FUV:A|PDBID|CHAIN|SEQUENCE
Match_columns 233
No_of_seqs    141 out of 647
Neff          7.2 
Searched_HMMs 1
Date          Mon May 14 12:14:24 2018
Command       hhalign -i MSAs/4FUV_A.a3m -o data/IntRepeats/4FUV_A_Score.txt 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4FUV:A|PDBID|CHAIN|SEQUENCE      1.3   0.039   0.039   18.5   0.0   13  145-157   212-224 (233)

No 1  
>4FUV:A|PDBID|CHAIN|SEQUENCE
Probab=1.33  E-value=0.039  Score=18.53  Aligned_cols=13  Identities=15%  Similarity=-0.051  Sum_probs=7.8

Q 4FUV:A|PDBID|C  145 DIAPYLGFGFAPK  157 (233)
Q Consensus       145 ~vaPYlGiG~g~~  157 (233)
                      ++-|.|.||....
T Consensus       212 ~~yPv~~lgl~~~  224 (233)
T 4FUV:A|PDBID|C  212 KWLPVGKVGVNFF  224 (233)
Confidence            4666666665544


Done!
