Query         4RJW:A|PDBID|CHAIN|SEQUENCE
Match_columns 429
No_of_seqs    129 out of 1229
Neff          9.3 
Searched_HMMs 1
Date          Tue May 15 10:46:44 2018
Command       hhalign -i MSAs/4RJW_A.a3m -o data/IntRepeats/4rjw_A_Score.txt 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4RJW:A|PDBID|CHAIN|SEQUENCE      0.9   0.059   0.059   20.2   0.0   30  273-302   378-408 (429)

No 1  
>4RJW:A|PDBID|CHAIN|SEQUENCE
Probab=0.93  E-value=0.059  Score=20.19  Aligned_cols=30  Identities=17%  Similarity=0.294  Sum_probs=20.7

Q 4RJW:A|PDBID|C  273 KDDSVWGLEGAWAM-GPFSAQAEYLARKLKA  302 (429)
Q Consensus       273 ~~~~~~~~d~~~~~-~~~~l~aEy~~~~~~~  302 (429)
                      .....+.+.+.|.. +.+.+++||.+...+.
T Consensus       378 ~~~~~~t~Glny~~~~~~~l~~~y~~~~~~~  408 (429)
T 4RJW:A|PDBID|C  378 TKAKAHNLGVNWYVNDAVKISAAYVKAKTDK  408 (429)
Confidence            35566677777754 3678888888887654


Done!
