Query         4RLB:A|PDBID|CHAIN|SEQUENCE
Match_columns 253
No_of_seqs    157 out of 652
Neff          7.1 
Searched_HMMs 1
Date          Mon May 14 12:14:02 2018
Command       hhalign -i MSAs/4RLB_A.a3m -o data/IntRepeats/4RLB_A_Score.txt 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 4RLB:A|PDBID|CHAIN|SEQUENCE      1.5   0.035   0.035   19.4   0.0   13  172-184   240-252 (253)

No 1  
>4RLB:A|PDBID|CHAIN|SEQUENCE
Probab=1.46  E-value=0.035  Score=19.45  Aligned_cols=13  Identities=15%  Similarity=-0.023  Sum_probs=8.9

Q 4RLB:A|PDBID|C  172 DIAPYIGFGFAPK  184 (253)
Q Consensus       172 ~vaPYlGiG~g~~  184 (253)
                      ++-|.|.||.+..
T Consensus       240 ~~~Pvv~lgl~Yr  252 (253)
T 4RLB:A|PDBID|C  240 KWLPVGKVGVNFY  252 (253)
Confidence            5777777776643


Done!
