Orig	Long	Short
1kmo_A	1kmo_A	1po3_A
1qj8_A	1qj8_A	2mnh_A
1qjp_A	1qjp_A	2jmm_A
1t16_A	1t16_A	3pgu_A
1uyn_X	1uyn_X	1uyo_X
2f1v_A	2f1t_A	2f1v_A
2gsk_A	3rgn_A	3rgm_A
2hdi_A	2hdi_A	2hdf_A
2iah_A	5odw_A	2w78_A
2maf_A	2maf_A	2mlh_A
2por_A	2por_A	3por_A
2qom_A	3slt_A	2qom_A
2x27_X	2x27_X	2n6p_A
2x55_A	2x4m_A	2x55_A
2x9k_A	2iwv_A	5mwv_A
2y0l_A	2y0l_A	3t20_A
2zfg_A	3k1b_A	5nuq_A
3bs0_A	3bs0_A	3brz_A
3csl_A	3ddr_A	5c58_A
3nsg_A	4kra_A	3nsg_A
3qra_A	3qrc_A	2n2m_A
3sy7_A	4foz_A	3sy7_A
3sys_A	3sys_A	2qtk_A
3v8x_A	3v8x_A	3v89_A
4afk_A	4xnk_A	5d5d_A
4cu4_A	1qkc_A	2grx_A
4rdr_A	4rdr_A	4rvw_A
5fq8_B	5fq8_B	5fq7_B
5nxr_A	5nxr_A	5nxn_A
5o65_A	5o67_A	5o65_A
5t3r_D	5t4y_C	5t3r_D
6ehd_A	6ehf_A	6ehd_A
