1kmp_A
1orm_A
1bxw_A
1t1l_A
1uyo_X
2f1t_A
1nqe_A
2hdf_A
1xkh_A
2mlh_A
3por_A
3slj_A
2n6l_A
2x4m_A
2f1c_X
3t20_A
1gfn_A
3brz_A
3ddr_A
4kr4_A
2n2l_A
2odj_A
2qtk_A
3v89_A
3wi5_A
3rbh_A
1by3_A
4rdt_A
5fq7_B
5nxn_A
5o67_A
5t4y_C
6ehe_A
1po3_A
1q9f_A
1g90_A
2r4l_A
2m06_A
5m2q_A
1nqf_A
2grx_A
2o5p_A
2r8a_A
3pgr_A
3slo_A
2n6p_A
2r4p_A
2iwv_A
2r88_A
1hxu_A
2r89_A
5c58_A
4kr8_A
2n2m_A
4foz_A
1qj9_A
2jmm_A
2r4o_A
4azl_A
1by5_A
4rvw_A
2mnh_A
3pgu_A
5o68_A
2m07_A
6ehf_A
1q9g_A
2ge4_A
2r4n_A
1nqg_A
1nqh_A
2w77_A
1ujw_A
2guf_A
3slt_A
2w78_A
5odw_A
2iww_A
2ysu_A
1opf_A
2wvp_A
3m8d_A
4kra_A
3qrc_A
4ctd_A
3rgm_A
5d5d_A
2fcp_A
4xnk_A
1fcp_A
4xnl_A
1qkc_A
2jqy_A
3m8b_A
3fyx_A
3rgn_A
5mwv_A
4jfb_A
3hwb_A
4lse_A
3k1b_A
5nuq_A