1kmo_A	P13036	1kmo_A,1kmp_A,1pnz_A,1po0_A,1po3_A,1zzv_A,2d1u_A
1prn_A	P39767	1bh3_A,1h6s_1,1prn_A,2prn_A,3prn_A,5prn_A,6prn_A,7prn_A,8prn_A
1qj8_A	P0A917	1orm_A,1q9f_A,1q9g_A,1qj8_A,1qj9_A,2m06_A,2m07_A,2mnh_A
1qjp_A	P0A910	1bxw_A,1g90_A,1qjp_A,2ge4_A,2jmm_A,3nb3_A,5m2q_A
1t16_A	P10384	1t16_A,1t1l_A,2r4l_A,2r4n_A,2r4o_A,2r4p_A,2r88_A,2r89_A,2r8a_A,3dwn_A,3pf1_A,3pgr_A,3pgs_A,3pgu_A
1uyn_X	Q8GKS5	1uyn_X,1uyo_X
2f1v_A	P0A915	2f1t_A,2f1v_A
2fgr_A	P24305	1e54_A,2fgq_X,2fgr_A
2gsk_A	P06129	1nqe_A,1nqf_A,1nqg_A,1nqh_A,1ujw_A,2gsk_A,2guf_A,2ysu_A,3m8b_A,3m8d_A,3rgm_A,3rgn_A
2hdi_A	P17315	2hdf_A,2hdi_A
2iah_A	P48632	1xkh_A,2iah_A,2o5p_A,2w16_A,2w6t_A,2w6u_A,2w75_A,2w76_A,2w77_A,2w78_A,5odw_A
2k0l_A	P24017	2k0l_A,5nhx_A
2maf_A	Q04884	2maf_A,2mlh_A
2por_A	P31243	2por_A,3por_A
2qom_A	Q7BSW5	2qom_A,3slj_A,3slo_A,3slt_A,3sze_A
2wjr_A	P69856	2wjq_A,2wjr_A
2x27_X	Q9HWW1	2n6l_A,2n6p_A,2x27_X
2x55_A	P17811	2x4m_A,2x55_A,2x56_A,4dcb_A
2x9k_A	P76045	2f1c_X,2iwv_A,2iww_A,2jqy_A,2wvp_A,2x9k_A,4ctd_A,5mwv_A
2y0l_A	Q9I5H4	2y0l_A,3t20_A
2zfg_A	P02931	1bt9_A,1gfm_A,1gfn_A,1gfo_A,1gfp_A,1gfq_A,1hxt_A,1hxu_A,1hxx_A,1mpf_A,1opf_A,2omf_A,2zfg_A,2zld_A,3fyx_A,3hw9_A,3hwb_A,3k19_A,3k1b_A,3o0e_A,3poq_A,3pou_A,3pox_A,4d5u_A,4gcp_A,4gcq_A,4gcs_A,4jfb_A,4lse_A,4lsf_A,4lsh_A,4lsi_A,5nuo_A,5nuq_A,5nur_A
3a2s_X	Q5RT80	3a2s_X,3vzt_X,3vzw_X
3aeh_A	O88093	1wxr_A,3aeh_A,3ak5_A
3bs0_A	A5W4F4	3brz_A,3bs0_A
3csl_A	Q79AD2	2m5j_A,3csl_A,3csn_A,3ddr_A,5c58_A
3nsg_A	P37432	3nsg_A,4kr4_A,4kr8_A,4kra_A
3qra_A	Q8D0Z7	2n2l_A,2n2m_A,3qra_A,3qrc_A
3sy7_A	P32722	2odj_A,3sy7_A,4foz_A
3sys_A	Q9HUR5	2qtk_A,2y2x_A,3sys_A
3szd_A	Q9I6P8	3szd_A,4fms_A
3szv_A	Q9I202	2y0k_A,3szv_A
3t0s_A	Q9HWP4	2y0h_A,3t0s_A
3v8x_A	Q9K0U9	3v89_A,3v8x_A
3wi4_A	P30690	3wi4_A,3wi5_A
4afk_A	P18895	3rbh_A,4afk_A,4azl_A,4b61_A,4xnk_A,4xnl_A,5d5d_A,5iyu_A
4cu4_A	P06971	1by3_A,1by5_A,1fcp_A,1fi1_A,1qff_A,1qfg_A,1qjq_A,1qkc_A,2fcp_A,2grx_A,4cu4_A
4d5b_A	Q48391	4d51_A,4d5b_A,4d5d_A,4v3g_A,4v3h_A
4e1s_A	P43261	2zqk_A,2zwk_A,3ncw_A,3ncx_A,4e1s_A,5g26_A
4e1t_A	P11922	1cwv_A,4e1t_A
4fqe_A	Q934G3	4fqe_A,4pr7_A
4rdr_A	Q9JZN9	4rdr_A,4rdt_A,4rvw_A
4rjw_A	P32977	4rjw_A,4rjx_A
4rlc_A	P13794	4rlc_A,5u1h_A
5fq8_B	Q8A5H5	5fq6_B,5fq7_B,5fq8_B
5ldv_A	Q659I5	5ldt_A,5ldv_A
5m9b_A	Q05098	5m9b_A,5mzs_A,5nc3_A,5nc4_A,5nr2_A,5out_A
5mdo_A	L0RVU0	5mdo_A,5mdp_A,5mdq_A,5mdr_A,5mds_A
5nxr_A	E3U904	4d64_A,5n9i_A,5nxn_A,5nxr_A,5nxu_A
5o65_A	C4IN73	5o65_A,5o67_A,5o68_A,6fue_A
5t3r_D	Q8A6W3	5t3r_D,5t4y_C
6ehb_A	A5F934	6ehb_A,6ehc_A
6ehd_A	A0A0H3AME7	6ehd_A,6ehe_A,6ehf_A
